<h3>Adding user to folder "<%= @folder.name %>"</h3>
<%= form_for @changeset, folder_path(@conn, :add_user, @folder), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user %>
    <%= select f, :username,
                  Enum.filter_map(@users, fn(user) -> @folder.owner != user && !Enum.member?(@folder.users, user) end,
                  &(&1.username)) %>
  </div>

  <div class="form-group">
    <%= submit "Add User", class: "btn btn-primary" %>
  </div>
<% end %>
