<h3>Adding user to folder "<%= @folder.name %>"</h3>
<%= form_for @changeset, folder_path(@conn, :add_user, @folder), fn f -> %>
  <%= render Encrypter.LayoutView, "form_error.html", f: f %>

  <div class="form-group">
    <%= label f, :user %>
    <%= select f, :username,
                  Enum.filter_map(@users, fn(user) -> @folder.owner != user && !Enum.member?(@folder.users, user) end,
                  &(&1.username)) %>
  </div>

  <div class="form-group">
    <%= submit "Add User", class: "btn btn-primary" %>
  </div>
<% end %>
