<h3>Listing folders</h3>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for folder <- @folders do %>
      <tr>
        <td>
          <%= link to: folder_path(@conn, :show, folder) do %>
            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
            <%= folder.name %>
          <% end %>
        </td>
        <td class="text-right">
          <%= if folder.owner == @current_user do %>
            <%= link "Add User", to: folder_path(@conn, :edit, folder), class: "btn btn-primary btn-xs" %>
            <%= link "Upload File", to: file_path(@conn, :new, folder), class: "btn btn-primary btn-xs" %>
            <%= link "Delete", to: folder_path(@conn, :delete, folder), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
