<h3>Showing folder "<%= @folder.name %>"</h3>
<%= if @folder_key do %>
  <p>To get the symmetric AES key for this folder run:</p>
  <code style="word-wrap: break-word">
    base64 -D &lt;&lt;&lt; <%= @folder_key %> | openssl rsautl -decrypt -inkey your_private_key.pem | xargs printf &quot;%s\n&quot
  </code>
  <p>To decrypt the files in this folder run:</p>
  <code>openssl aes-256-cbc -d -K [symmetric_key] -iv [file_specific_iv] -in [encrypted_file] -out [filename]</code>
  <% end %>
<table class="table">
  <thead>
    <tr>
      <th>Filename</th>
      <th class="text-right">Initialisation Vector</th>
    </tr>
  </thead>
  <tbody>
    <%= for file <- @folder.files do %>
      <tr>
        <td>
          <%= link to: "/" <> Encrypter.FolderFile.url({file.file, file}) do %>
            <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
            <%= file.file.file_name %>
          <% end %>
        </td>
        <td class="text-right"><code><%= file.iv %></code></td>
      </tr>
    <% end %>
  </tbody>
</table>
