<h3>Registration</h3>
<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= render Encrypter.LayoutView, "form_error.html", f: f %>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :public_key %>
    <%= textarea f, :public_key, class: "form-control", rows: 4 %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
    <%= link "Login", to: session_path(@conn, :new), class: "btn btn-success" %>
  </div>
<% end %>
