<h3>Login</h3>
<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <%= render Encrypter.LayoutView, "form_error.html", f: f %>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
    <%= link "Register", to: registration_path(@conn, :new), class: "btn btn-success" %>
  </div>
<% end %>
